# Blender MTL File: 'None'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Tex_0117_0.dds_shirt1.png.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.058569 0.224101 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\joseph.chalhoub\Downloads\PC Computer - Dead Rising 2 - Chuck Greene Polo Shirt With Blue Jeans\Chuck Greene\Textures\shirt1.png
